#################################################
             TOC - TABLE OF CONTENTS
#################################################

0) Miscellaneous
1) Bee Morphology and Life Cycle

#################################################

#################################################
1) Bee Morphology and Life Cycle
#################################################

After chewing her way out of her cell, the first thing the new hatchling does is?

a. Find some honey to eat.
b. Clean out her cell.
c. Help other bees out of their cell.
d. Find the queen and help take care of her.
*************************************************
After mating with the queen, the drone bee immediately....

a. Returns to his hive of origin
b. Seeks a resting place to gain strength for continued flight
c. Searches out the nearest colony of bees for nourishment
d. Falls to the ground and dies.
*************************************************
How many days for a queen bee to emerge?

a. 16 days
b. 21 days
c. 24 days
d. 27 days
*************************************************
How many days until an egg laid by a queen honey bee hatches?

a. 1 days
b. 2 days
c. 3 days
d. 4 days
*************************************************
It take how many days for a worker honey bee to emerge from her cell?

a. 16 days
b. 21 days
c. 24 days
d. 27 days
*************************************************
It takes how many days for a drone to emerge from his cell?

a. 16 days
b. 21 days
c. 24 days
d. 27 days
*************************************************
True or False: Honey bee larva can be feed up to 1300 times in a single day?

a. True
b. False
*************************************************
True or False: Because drones develop from an unfertilized egg, it takes longer for them to hatch.

a. True
b. False
*************************************************
What is the caste system as it refers to honey bees?

a. There are age specific jobs for worker bees in the colony
b. There are reproductive and non-reproductive types of bees in the colony
c. The queen controls the actions of the colony through her pheromones.
d. None of the above
*************************************************
You see a bee with fuzzy eyes and lighter colored hairs all along its entire body. You are likely looking at what?

a. A drone
b. A queen
c. A nurse bee
d. A forager
*************************************************
